{
  "name": "rift-2026-cicd-healing-agent-backend",
  "version": "0.1.0",
  "description": "Backend for RIFT 2026 Autonomous CI/CD Healing Agent",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
